<html>
<style>
form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #e6e6e6;
}

button {
    background-color: #1a75ff;
    color: black;
    padding: 14px 25px;
    margin: 8px 0;
    border: 2px color:black;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.5;
}
body{

}
.container {
    padding: 16px;
    border:2px color:#ccc;
    background-color: #9999ff;
}
</style>
<script>
function validateform(){
var name=document.regform.uname.value;
var password=document.regform.pswd.value;

 if(password.length<6){
  alert("Password must be at least 6 characters long.");
  return false;
  }
}
</script>
<center>
<h1 style="font-family:goudy old style;font-size:300%;color:#ff4d4d;">Register</h1>
<body>
<div class="container">
  <form name="regform" method="post" action="registerserv" onsubmit="return validateform()" >
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

    <label><b>Password </b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required></br>

    <button type="submit">Register</button></br>
</form>
</div>
</body>
</center>
</html>
